<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Got Sole Marketplace Benefits.">
    <meta name="keywords" content="Got Sole, Benefits, Sneakerhead, Kicks, Reselling">
    <meta name="author" content="Got Sole LLC">
    <title>Benefits</title>
    <style>
        a {
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        img {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #logo {
            width: 100px;
            margin-left: 10px;
            display: inline;
        }
        p {
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
        h2 {
            color: blue;
            text-align: center;
        }
        table {
            border: 2px black;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
            font-family: Arial;
            padding-bottom: 20px;
            }
        th {
            border: 2px solid black;
            vertical-align: center;
            text-align: center;
            font-weight: normal;
            padding: 10px;
            }
        tr {
            border: solid black;
            }
        caption {
            font-size: x-large;
            }
    </style>
</head>
<body>
    <header>
        <table>
            <a href="index.html"><img src="images/Got Sole Logo.png" alt="Logo" id="logo"></a>
            <a href="marketplace.html">Marketplace</a>
            <a href="events.html">Events</a>
            <a href="benefits.html">Benefits</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </table>
    </header>
    <hr>
    <div></div>
    <div></div>
    <h1>The Best Marketplace Online</h1>
    <div></div>
    <table>
        <caption>
          Our Benefits
        </caption>
        <tr>
          <th><strong>Got Sole</strong></th>
          <th>Networking?</th>
          <th>Yes</th>
          <th>Fees</th>
          <th>0</th>
        </tr>
        <tr>
            <th><strong>StockX</strong></th>
            <th>Networking?</th>
            <th>No</th>
            <th>Fees</th>
            <th>12%</th>
          </tr>
          <tr>
            <th><strong>GOAT</strong></th>
            <th>Networking?</th>
            <th>No</th>
            <th>Fees</th>
            <th>12.5%</th>
          </tr>
      </table>
    <div></div>
    <div></div>
    <hr>
    <img src="images/Deals.png" alt="Buy/Sell/Trade">
    <div></div>
    <h2>Buy/Sell/Trade</h2>
    <p>List Your Pairs For Sale, Post What You Want to Buy & Make Trades</p>
    <div></div>
    <div></div>
    <img src="images/Benefits.png" alt="Benefits">
    <div></div>
    <h2>Daily Surprises</h2>
    <p>Buy Kicks For Retail, Win Free Giveaways & So Much More Everyday!</p>
    <div></div>
    <div></div>
    <img src="images/No Fees.png" alt="No Fees">
    <div></div>
    <h2>No Fees</h2>
    <p>Make More $ When You Sell, Get Better Deals & Don't Wait Weeks To Get Them!</p>
    <div></div>
</body>
<hr>
<table>
    <a href="marketplace.html">Marketplace</a>
    <a href="events.html">Events</a>
    <a href="benefits.html">Benefits</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="sitemap.html">Sitemap</a>
</table>
</html>
