<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        a {
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        img {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #logo {
            width: 100px;
            margin-left: 10px;
            display: inline;
        }
        p {
            text-align: center;
        }
        form {
            background-color: lightcoral;
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <a href="index.html"><img src="images/Got Sole Logo.png" alt="Logo" id="logo"></a>
            <a href="marketplace.html">Marketplace</a>
            <a href="events.html">Events</a>
            <a href="benefits.html">Benefits</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </table>
    </header>
    <hr>
    <div></div>
    <div></div>
    <h1>The Best Sneaker Events!</h1>
    <div></div>
    <img src="images/Fun.png" alt="Fun">
    <div></div>
    <div></div>
    <p>
        Thousands of people to make deals with!
    </p>
    <div></div>
    <img src="images/People.png" alt="People">
    <p>
        Our next event will be announced soon! Sign up below for updates:
    </p>
    <form method="POST" action="mailto:jdimodica1@babson.edu">
        <fieldset>
            <legend>Get Updates:</legend>
            <div>
                <label for="name"></label>Name:</label>
                <input 
                type="text"
                id="name"
                name="name"
                placeholder="Enter your name here"
                />
            </div>
            <div>
                <label for="email"></label>Email:</label>
                <input 
                type="text"
                id="email"
                name="email"
                placeholder="Enter your email here"
                />
        </fieldset>
                    <div>
                        <button
                            type="submit"
                            name="submit-button">
                            Submit
                            </button>
                    </div>
    </form>
</body>
<hr>
<table>
    <a href="marketplace.html">Marketplace</a>
    <a href="events.html">Events</a>
    <a href="benefits.html">Benefits</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="sitemap.html">Sitemap</a>
</table>
</html>
