<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        a {
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        img {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #logo {
            width: 100px;
            margin-left: 10px;
            display: inline;
        }
        p {
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
        h2 {
            color:blue;
            text-align: center;
        }
        h3 {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <a href="index.html"><img src="images/Got Sole Logo.png" alt="Logo" id="logo"></a>
            <a href="marketplace.html">Marketplace</a>
            <a href="events.html">Events</a>
            <a href="benefits.html">Benefits</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </table>
    </header>
    <hr>
    <div></div>
    <div></div>
    <h1>Frequently Asked Questions</h1>
    <div></div>
<h2>What Is The Got Sole Marketplace?</h2>
<p>An Online Sneaker Hub To Buy, Sell & Trade Your Sneakers + Clothes With No Fees! 1000's of Members, Retail Releases, Legit Checks, Giveaways & More!</p>
<div></div>
<h2>What's Included with The Marketplace?</h2>
<p>Buy/Sell/Trade with Thousands of People, No Transaction Fees, Free Legit Checks, Retail Releases & More!</p>
<div></div>
<h2>How Do I Join?</h2>
<p>Make An Account & Sign Up At https://www.gotsole.market</p>
<div></div>
<h2>How Much Is It To Join?</h2>
<p>Yes! There Are Thousands of New and Used Deals to Choose From on Sneakers, Clothes & Accessories!</p>
<div></div>
<h3>Here's Some of Our Community Members!</h3>
<img src="images/Community.png" alt="Our Community">
</body>
<hr>
<table>
    <a href="marketplace.html">Marketplace</a>
    <a href="events.html">Events</a>
    <a href="benefits.html">Benefits</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="sitemap.html">Sitemap</a>
</table>
</html>
