<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a {
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        img {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #logo {
            width: 100px;
            margin-left: 10px;
            display: inline;
        }
        p {
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <a href="index.html"><img src="images/Got Sole Logo.png" alt="Logo" id="logo"></a>
            <a href="marketplace.html">Marketplace</a>
            <a href="events.html">Events</a>
            <a href="benefits.html">Benefits</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </table>
        <hr>
    </header>
    <div></div>
    <div></div>
    <h1>Welcome to Got Sole</h1>
    <div></div>
    <div></div>
    <img src="images/Got Sole Team.png" alt="Got Sole Team">
    <p>
        Got Sole is the Ultimate Sneaker Hub! You will learn more about our company and community on this site!
    </p>
    <div></div>
    <div></div>
    <img src="images/Marketplace.png" alt="Marketplace">
    <p>
        We provide an online marketplace for members to make deals with no fees! Learn more about our marketplace <a href="marketplace.html">Here</a>!
    </p>
    <div></div>
    <div></div>
    <img src="images/Events.png" alt="Events">
    <p>
        We also host conventions for enthusiats to buy, sell and trade in person! Typically bringing in over 3000+ attendees, you can find more information about upcoming events <a href="events.html">Here</a>!
    </p>
</body>
<hr>
<table>
    <a href="marketplace.html">Marketplace</a>
    <a href="events.html">Events</a>
    <a href="benefits.html">Benefits</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="sitemap.html">Sitemap</a>
</table>
</html>
