<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <style>
        a {
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        img {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #logo {
            width: 100px;
            margin-left: 10px;
            display: inline;
        }
        p {
            text-align: center;
        }
        iframe {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            align-items: center;
        }
        body {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <a href="index.html"><img src="images/Got Sole Logo.png" alt="Logo" id="logo"></a>
            <a href="marketplace.html">Marketplace</a>
            <a href="events.html">Events</a>
            <a href="benefits.html">Benefits</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </table>
    </header>
    <hr>
    <div></div>
    <div></div>
    <h1>The Got Sole Marketplace!</h1>
    <div></div>
    <div></div>
    <p>
        Get more info about our marketplace below! Buy/Sell/Trade with No Fees!
    </p>
    <img src="images/More.png" alt="Marketplace Benefits">
    <div></div>
    <p>
        Sign up for our marketplace <a href="https://www.gotsole.market">Here!</a> Your first week is free to try!
    </p>
    <div></div>
    <img src="images/Marketplace Flier Join Now.PNG" alt="Join Now">
</body>
<hr>
<table>
    <a href="marketplace.html">Marketplace</a>
    <a href="events.html">Events</a>
    <a href="benefits.html">Benefits</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="sitemap.html">Sitemap</a>
</table>
</html>
