<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        a {
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        img {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #logo {
            width: 100px;
            margin-left: 10px;
            display: inline;
        }
        p {
            text-align: center;
        }
        body {
            background-color: lightgray;
        }
        #sitemap {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <a href="index.html"><img src="images/Got Sole Logo.png" alt="Logo" id="logo"></a>
            <a href="marketplace.html">Marketplace</a>
            <a href="events.html">Events</a>
            <a href="benefits.html">Benefits</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </table>
    </header>
    <hr>
    <div></div>
    <div></div>
    <h1>Sitemap</h1>
    <div></div>
    <p id="sitemap">
        <a href="marketplace.html">Marketplace</a>
        <a href="events.html">Events</a>
        <a href="benefits.html">Benefits</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </p>
</body>
</html>